<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(171, 145, 145);
            margin: 20%;
        }

        #info {
            padding: 12px 0;
        }

        .logo {
            margin: 0 15px;
        }

        #title {
            text-align: center;
            font-size: 7vh;
        }

        #movies-left,
        #movies-right {
            margin: 0;
            padding: 0;
        }

        .poster {
            width: 330px;
            padding: 10px;
            margin: 25px 10px;

        }

        #movies {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0px;
        }

        #movies,
        #movies-left,
        #movies-right {
            width: 360px;
        }

        img {
            display: inline-block;
        }

        div#tribute-data {
            background-color: rgba(255, 255, 255, 0.25);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            Sushant Singh Rajput
        </h1>

        <div id="img">

            <img src="https://pbs.twimg.com/media/E3zoSHFVkAcT38Y.jpg" id="image" height="700" width="900">

        </div>

        <div id="tribute-data">
            <h2>
                <center>Biography</center>
            </h2>

            Sushant Singh Rajput was born on January 21, 1986, to Krishna Kumar Singh and Usha Singh, in
            Purnia, Bihar. He did his schooling from St. Karen's High School
            in Patna and then from Kulachi Hansraj Model School in New Delhi. Sushant Singh Rajput was good
            at studies and cleared 11 engineering entrance
            examinations in his entire life. In 2003, he secured the seventh rank in the Delhi College of
            Engineering Entrance Exam and got admitted in B.E.
            Mechanical Engineering. Sushant was also a National Olympiad Winner in Physics. At Delhi College
            of Engineering, he actively participated in theatre.
            He drops out of college to pursue his acting career. <br>
        </div><br>
        <h2>
            <center>Most outstanding movies</center>
        </h2>
        <div id="movies">
            <div id="movies-left">
                <div class="poster">
                    <p style="display:inline-block;">
                        <img src="https://images.herzindagi.info/image/2021/Jan/Chhichhore.jpg" alt="Chhichhore">
                    <ul>
                        <li>2019</li>
                        <li><strong>Chhichhore</strong></li>
                        <li>Director: Nitesh Tiwari</li>
                        <li>Character: Anni</li>
                    </ul>
                    </p>
                </div>
                <div class="poster">
                    <img src="https://i.imgur.com/09DjoeM.jpg" alt="MS Dhoni: The Untold Story ">
                    <ul>
                        <li>2016</li>
                        <li><strong>MS Dhoni: The Untold Story </strong></li>
                        <li>Director: Neeraj Pandey</li>
                        <li>Character: Mahendra Singh Dhoni</li>
                    </ul>
                </div>
                <div class="poster">
                    <img src="https://i.imgur.com/gOThCDP.jpg" alt="Kedarnath">
                    <ul>
                        <li>2018</li>
                        <li><strong>Kedarnath</strong></li>
                        <li>Director: Abhishek Kapoor</li>
                        <li>Character: Mansoor Khan</li>
                    </ul>
                </div>
                <div class="poster">
                    <img src="https://images.herzindagi.info/image/2021/Jan/pk.jpg" alt="PK">
                    <ul>
                        <li>2014</li>
                        <li><strong>PK</strong></li>
                        <li>Director: Rajkumar Hirani</li>
                        <li>Character: Sarfraz Yousuf</li>
                    </ul>
                </div>

            </div>
            <div id="movies-right">
                <div class="poster">
                    <img src="https://images.herzindagi.info/image/2021/Jan/kai-po-che.jpg" alt="Kai Po Che">
                    <ul>
                        <li>2013</li>
                        <li><strong>Kai Po Che</strong></li>
                        <li>Director: Abhishek Kapoor</li>
                        <li>Character: Ishaan Bhatt</li>
                    </ul>
                </div>
                <div class="poster">
                    <img src="https://i.imgur.com/jM6lo03.jpg" alt="Dil Bechara">
                    <ul>
                        <li>2020</li>
                        <li><strong>Dil Bechara</strong></li>
                        <li>Director: Mukesh Chhabra</li>
                        <li>Character: Manny</li>
                    </ul>
                </div>
                <div class="poster">
                    <img src="https://i.imgur.com/V8E5blE.jpg" alt="Raabta ">
                    <ul>
                        <li>2017</li>
                        <li><strong>Raabta </strong></li>
                        <li>Director:Mukesh Chhabra </li>
                        <li>Character: Shiv Kakkar</li>
                    </ul>
                </div>
            </div>
        </div>

        <br><br><br>
        </p>





        <section id="info">
            <div class="logo">
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput"
                    title="Sushant Singh Biography" target="_blank"><img
                        src="https://img.icons8.com/windows/40/000000/wikipedia.png"></a>
            </div>
            <div class="logo">
                <a href="https://www.instagram.com/sushantsinghrajput/?hl=en" title="Sushant Singh Instagram"
                    target="_blank"><img src="https://img.icons8.com/nolan/40/000000/instagram-new.png"></i></a>
            </div>
            <div class="logo">
                <a href="https://www.imdb.com/name/nm3818286/" title="Sushant Singh Rajput IMDb"><img
                        src="https://img.icons8.com/color/40/000000/imdb.png"></a>
            </div>

        </section>

    </main>
</body>

</html>
